 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS17
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  -4008000 -8960000 -4008000 -9969500 1010000 -9969500
     1010000 -10190000)
    (connect (terminal pin "POWER 12V"-1) (terminal pin RL1-0))
   )
   (wire (path TOP 76200  1968500 -9969500 3176569 -9969500 3176569 -10230000
     3920000 -10230000)
    (connect (terminal wire) (terminal pin RL2-0))
   )
   (wire (path TOP 76200  3920000 -10230000 4710000 -10230000 4710000 -9740000)
    (connect (terminal pin RL2-0) (terminal smd D4-1))
   )
   (wire (path TOP 76200  1010000 -10190000 1968500 -10190000 1968500 -9969500)
    (connect (terminal pin RL1-0) (terminal wire))
   )
   (wire (path TOP 76200  -3746500 -6540500 -3556000 -6540500 -3556000 -6640000
     -3100000 -6640000)
    (connect (terminal via) (terminal smd LM317_7V-3))
   )
   (wire (path TOP 76200  -3746500 -6540500 -3724550 -6540500 -3724550 -6259920
     -3918860 -6259920)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path TOP 76200  1770000 -9730000 1968500 -9730000 1968500 -9969500)
    (connect (terminal smd D3-1) (terminal wire))
   )
   (wire (path TOP 76200  -4000500 -6540500 -4038600 -6540500 -4038600 -6989920
     -4058860 -6989920)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path BOT 76200  -4008000 -8960000 -4008000 -6858000 -3746500 -6858000
     -3746500 -6540500)
    (connect (terminal pin "POWER 12V"-1) (terminal via))
   )
   (wire (path TOP 76200  -3918860 -6259920 -3898860 -6259920 -3898860 -5589920)
    (connect (terminal smd D2-1) (terminal smd D1-1))
   )
   (wire (path TOP 76200  -2540000 -5016500 -2517720 -5016500 -2517720 -5309920)
    (connect (terminal via) (terminal smd LM317_5V-3))
   )
   (wire (path BOT 76200  -3302000 -5207000 -3302000 -5016500 -2540000 -5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -4000500 -6540500 -3746500 -6540500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -3556000 -5207000 -3898860 -5207000 -3898860 -5589920)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 76200  -3302000 -5207000 -3556000 -5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -3302000 -5207000 -3238500 -5207000 -3238500 -4572000
     -3448860 -4572000 -3448860 -4189920)
    (connect (terminal via) (terminal smd C1-0))
   )
   (via $VIA#0_SIGNAL -2540000 -5016500)
   (via $VIA#0_SIGNAL -3556000 -5207000)
   (via $VIA#0_SIGNAL -3302000 -5207000)
   (via $VIA#0_SIGNAL -3746500 -6540500)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 76200  -3111500 -4254500 -3111501 -4254500 -3111501 -4445000
     -3111500 -4445000 -3111500 -5080000 -2980000 -5080000 -2980000 -5309920)
    (connect (terminal via) (terminal smd LM317_5V-0))
   )
   (wire (path TOP 76200  -3111500 -4254500 -3111500 -3893520 -2773160 -3893520)
    (connect (terminal via) (terminal smd RV1-2))
   )
   (wire (path TOP 76200  -2222500 -4254500 -2222500 -5729920 -2618860 -5729920)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 76200  -3111500 -4254500 -2222500 -4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -3111500 -4254500 -3111500 -4299920 -2887459 -4299920)
    (connect (terminal via) (terminal smd RV1-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -2222500 -4254500)
   (via $VIA#0_SIGNAL -3111500 -4254500
    (attr fanout))
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 76200  -2868860 -7269920 -1714500 -7269920 -1714500 -7302500
     381000 -7302500)
    (connect (terminal smd LM317_7V-1) (terminal wire))
   )
   (wire (path TOP 76200  -2798860 -6189920 -3048000 -6189920 -3048000 -6259920
     -3468860 -6259920)
    (connect (terminal smd R2-0) (terminal smd D2-0))
   )
   (wire (path TOP 76200  -2798860 -6189920 -2798860 -6413500 -2868860 -6413500
     -2868860 -6640000)
    (connect (terminal smd R2-0) (terminal smd LM317_7V-2))
   )
   (wire (path TOP 76200  360000 -8310000 381000 -8310000 381000 -7302500)
    (connect (terminal pin WD5100-41) (terminal wire))
   )
   (wire (path TOP 76200  -2868860 -6640000 -2868860 -6858000 -3175000 -6858000
     -3175000 -7269920)
    (connect (terminal smd LM317_7V-2) (terminal wire))
   )
   (wire (path TOP 76200  -3175000 -7269920 -2868860 -7269920)
    (connect (terminal wire) (terminal smd LM317_7V-1))
   )
   (wire (path TOP 76200  -4028860 -7769920 -4028860 -7269920 -3175000 -7269920)
    (connect (terminal smd C4-0) (terminal wire))
   )
   (wire (path TOP 76200  635000 -7302500 7048500 -7302500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  7048500 -7302500 7067999 -7302500 7067999 -3524000)
    (connect (terminal via) (terminal pin "ARDUINO UNO"-41))
   )
   (wire (path TOP 76200  381000 -7302500 635000 -7302500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL 7048500 -7302500)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 76200  -3065260 -7825620 -2857500 -7825620 -2857500 -7939920
     -2658860 -7939920)
    (connect (terminal smd RV2-2) (terminal smd RV2-1))
   )
   (wire (path TOP 76200  -2637720 -6640000 -2637720 -6413500 -2598860 -6413500
     -2598860 -6189920)
    (connect (terminal smd LM317_7V-0) (terminal smd R2-1))
   )
   (wire (path TOP 76200  -2413000 -6858000 -2637720 -6858000 -2637720 -6640000)
    (connect (terminal via) (terminal smd LM317_7V-0))
   )
   (wire (path BOT 76200  -2413000 -7937500 -2413000 -6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -2658860 -7939920 -2413000 -7939920 -2413000 -7937500)
    (connect (terminal smd RV2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2413000 -6858000)
   (via $VIA#0_SIGNAL -2413000 -7937500)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 76200  670000 -6650000 63500 -6650000 63500 -6921500
     -495027 -6921500 -495027 -6630000 -830000 -6630000)
    (connect (terminal pin 7400-0) (terminal pin 74LS08-0))
   )
   (wire (path TOP 76200  670000 -6650000 1016000 -6650000 1016000 -5842000
     1841500 -5842000 1841500 -4699000 6540500 -4699000)
    (connect (terminal pin 7400-0) (terminal via))
   )
   (wire (path BOT 76200  6540500 -4699000 6540500 -3524000 6559999 -3524000)
    (connect (terminal via) (terminal pin "ARDUINO UNO"-31))
   )
   (via $VIA#0_SIGNAL 6540500 -4699000)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  508000 -4826000 508000 -4572000 6305999 -4572000
     6305999 -3524000)
    (connect (terminal wire) (terminal pin "ARDUINO UNO"-32))
   )
   (wire (path BOT 76200  -830000 -5614000 -635000 -5614000 -635000 -4826000
     508000 -4826000)
    (connect (terminal pin 74LS08-4) (terminal wire))
   )
   (wire (path BOT 76200  508000 -4826000 508000 -6396000 670000 -6396000)
    (connect (terminal wire) (terminal pin 7400-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 76200  127000 -6096000 127000 -6142000 670000 -6142000)
    (connect (terminal via) (terminal pin 7400-2))
   )
   (wire (path BOT 76200  -830000 -5868000 -508000 -5868000 -508000 -4953000
     127000 -4953000 127000 -6096000)
    (connect (terminal pin 74LS08-3) (terminal via))
   )
   (wire (path BOT 76200  -830000 -5868000 -1143000 -5868000 -1143000 -6376000
     -830000 -6376000)
    (connect (terminal pin 74LS08-3) (terminal pin 74LS08-1))
   )
   (via $VIA#0_SIGNAL 127000 -6096000)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 76200  -830000 -6122000 -1079500 -6122000 -1079500 -7120000
     250000 -7120000)
    (connect (terminal pin 74LS08-2) (terminal smd R3-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 76200  -830000 -5360000 -1016000 -5360000 -1016000 -4750000
     250000 -4750000)
    (connect (terminal pin 74LS08-5) (terminal smd R4-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 76200  -1430000 -8960000 -952500 -8960000 -952500 -9590000
     1209999 -9590000)
    (connect (terminal pin OUTPUT-0) (terminal pin RL1-2))
   )
   (wire (path BOT 76200  1209999 -9590000 3429000 -9590000 3429000 -9630000
     4119999 -9630000)
    (connect (terminal pin RL1-2) (terminal pin RL2-2))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 76200  -1938000 -8960000 -1938000 -8699500 -679319 -8699500
     -679319 -8990001 -210000 -8990001)
    (connect (terminal pin OUTPUT-1) (terminal pin RL1-4))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  1280000 -6400000 952500 -6400000 952500 -7748205
     698500 -7748205 698500 -8990000 1010000 -8990000)
    (connect (terminal pin Q1-1) (terminal pin RL1-1))
   )
   (wire (path TOP 76200  1010000 -8990000 1010000 -9280000 1770000 -9280000)
    (connect (terminal pin RL1-1) (terminal smd D3-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 76200  1270000 -6921500 410000 -6921500 410000 -7120000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 76200  1280000 -6603200 1280000 -6921500 1270000 -6921500)
    (connect (terminal pin Q1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1270000 -6921500)
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 76200  -2446000 -8960000 -2446000 -8572500 1270000 -8572500
     1270000 -9030001 2700000 -9030001)
    (connect (terminal pin OUTPUT-2) (terminal pin RL2-4))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  1280000 -5470000 1714500 -5470000 1714500 -6413500
     3333927 -6413500 3333927 -8509000 3920000 -8509000 3920000 -9030000)
    (connect (terminal pin Q2-1) (terminal pin RL2-1))
   )
   (wire (path TOP 76200  3920000 -9030000 4445000 -9030000 4445000 -9290000
     4710000 -9290000)
    (connect (terminal pin RL2-1) (terminal smd D4-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 76200  1079500 -4762500 1079500 -4750000 410000 -4750000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 76200  1280000 -5673200 1079500 -5673200 1079500 -4762500)
    (connect (terminal pin Q2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1079500 -4762500)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  5248000 -8950000 5248000 -8699500 5290000 -8699500
     5290000 -8350000)
    (connect (terminal pin "INPUT DATA"-9) (terminal pin "ARDUINO UNO"-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  5756000 -8950000 5544000 -8950000 5544000 -8350000)
    (connect (terminal pin "INPUT DATA"-8) (terminal pin "ARDUINO UNO"-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  6264000 -8950000 6264000 -8699500 5798000 -8699500
     5798000 -8350000)
    (connect (terminal pin "INPUT DATA"-7) (terminal pin "ARDUINO UNO"-2))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 76200  6772000 -8950000 6772000 -8699500 6052000 -8699500
     6052000 -8350000)
    (connect (terminal pin "INPUT DATA"-6) (terminal pin "ARDUINO UNO"-3))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 76200  7280000 -8950000 7280000 -8001000 6306000 -8001000
     6306000 -8350000)
    (connect (terminal pin "INPUT DATA"-5) (terminal pin "ARDUINO UNO"-5))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  7788000 -8950000 7788000 -8699500 7239000 -8699500
     7239000 -8001000 6560000 -8001000 6560000 -8350000)
    (connect (terminal pin "INPUT DATA"-4) (terminal pin "ARDUINO UNO"-6))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  8296000 -8950000 8296000 -9271000 6985000 -9271000
     6985000 -8699500 6814000 -8699500 6814000 -8350000)
    (connect (terminal pin "INPUT DATA"-3) (terminal pin "ARDUINO UNO"-7))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 76200  8804000 -8950000 8804000 -9334500 7068000 -9334500
     7068000 -8350000)
    (connect (terminal pin "INPUT DATA"-2) (terminal pin "ARDUINO UNO"-8))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 76200  9312000 -8950000 9312000 -8699500 7449000 -8699500
     7449000 -8350000)
    (connect (terminal pin "INPUT DATA"-1) (terminal pin "ARDUINO UNO"-9))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  9820000 -8950000 9820000 -9334500 8509000 -9334500
     8509000 -8572500 7703000 -8572500 7703000 -8350000)
    (connect (terminal pin "INPUT DATA"-0) (terminal pin "ARDUINO UNO"-10))
   )
   )
   (Net 10 
   (rule
   )
   (wire (path BOT 76200  -529000 -3484000 -529000 -3873500 4556418 -3873500
     4556418 -3302000 6731000 -3302000 6731000 -7747000 7957000 -7747000
     7957000 -8350000)
    (connect (terminal pin WD5100-11) (terminal pin "ARDUINO UNO"-11))
   )
   )
   (Net 13 
   (rule
   )
   (wire (path TOP 76200  -1270000 -3810000 4699000 -3810000 4699000 -3302000
     9144000 -3302000 9144000 -5648760 8719000 -5648760 8719000 -8350000)
    (connect (terminal via) (terminal pin "ARDUINO UNO"-14))
   )
   (wire (path BOT 76200  -1291000 -3484000 -1291000 -3810000 -1270000 -3810000)
    (connect (terminal pin WD5100-14) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 -3810000)
   )
   (Net 40 
   (rule
   )
   (wire (path TOP 76200  4445000 -6223000 4445000 -6504690 5277299 -6504690
     5277299 -6312920 5277300 -6312920)
    (connect (terminal via) (terminal pin "ARDUINO UNO"-20))
   )
   (wire (path BOT 76200  2150700 -5521080 1968500 -5521080 1968500 -6223000
     4445000 -6223000)
    (connect (terminal pin WD5100-20) (terminal via))
   )
   (via $VIA#0_SIGNAL 4445000 -6223000)
   )
   (Net 41 
   (rule
   )
   (wire (path BOT 76200  5023300 -6312920 5023300 -6504690 5588000 -6504690
     5588000 -5521080 2404700 -5521080)
    (connect (terminal pin "ARDUINO UNO"-21) (terminal pin WD5100-21))
   )
   )
   (Net 42 
   (rule
   )
   (wire (path TOP 76200  2150700 -5775080 1968500 -5775080 1968500 -7048500
     5588000 -7048500 5588000 -6058920 5277300 -6058920)
    (connect (terminal pin WD5100-22) (terminal pin "ARDUINO UNO"-22))
   )
   )
   (Net 43 
   (rule
   )
   (wire (path BOT 76200  4000500 -5842000 4000500 -5775080 2404700 -5775080)
    (connect (terminal via) (terminal pin WD5100-23))
   )
   (wire (path TOP 76200  4762500 -6032500 4000500 -6032500 4000500 -5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5023300 -6058920 5023300 -6032500 4762500 -6032500)
    (connect (terminal pin "ARDUINO UNO"-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 4000500 -5842000)
   (via $VIA#0_SIGNAL 4762500 -6032500)
   )
   (Net 44 
   (rule
   )
   (wire (path TOP 76200  5277300 -5804920 5277300 -5461000 2917922 -5461000
     2917922 -6223000 2150700 -6223000 2150700 -6029080)
    (connect (terminal pin "ARDUINO UNO"-24) (terminal pin WD5100-24))
   )
   )
   (Net 45 
   (rule
   )
   (wire (path BOT 76200  5023300 -5804920 4445000 -5804920 4445000 -6029080
     2404700 -6029080)
    (connect (terminal pin "ARDUINO UNO"-25) (terminal pin WD5100-25))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  7321999 -3524000 7321999 -4508500 1714500 -4508500
     1714500 -5266800 1280000 -5266800)
    (connect (terminal pin "ARDUINO UNO"-27) (terminal pin Q2-0))
   )
   (wire (path BOT 76200  7575999 -3524000 7575999 -4241463 8973000 -4241463
     8973000 -8350000)
    (connect (terminal pin "ARDUINO UNO"-28) (terminal pin "ARDUINO UNO"-29))
   )
   (wire (path BOT 76200  825500 -6196800 825500 -6985000 106000 -6985000
     106000 -8310000)
    (connect (terminal wire) (terminal pin WD5100-27))
   )
   (wire (path TOP 76200  -148000 -8310000 -148000 -7711320 -2658860 -7711320)
    (connect (terminal pin WD5100-28) (terminal smd RV2-0))
   )
   (wire (path BOT 76200  10396000 -8940000 10396000 -8699500 8973000 -8699500
     8973000 -8350000)
    (connect (terminal pin GND-3) (terminal pin "ARDUINO UNO"-29))
   )
   (wire (path BOT 76200  -830000 -5106000 -830000 -4508500 -1545000 -4508500)
    (connect (terminal pin 74LS08-6) (terminal wire))
   )
   (wire (path BOT 76200  670000 -5126000 825500 -5126000 825500 -6196800)
    (connect (terminal pin 7400-6) (terminal wire))
   )
   (wire (path TOP 76200  -2413000 -4508500 -2413000 -4299920 -2658860 -4299920)
    (connect (terminal via) (terminal smd RV1-0))
   )
   (wire (path BOT 76200  -2413000 -4508500 -3810000 -4508500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -3500000 -8960000 -3500000 -8151305 -3408860 -8151305
     -3408860 -7769920)
    (connect (terminal pin "POWER 12V"-0) (terminal smd C4-1))
   )
   (wire (path TOP 76200  1280000 -5266800 952500 -5266800 952500 -5126000
     670000 -5126000)
    (connect (terminal pin Q2-0) (terminal pin 7400-6))
   )
   (wire (path TOP 76200  -3408860 -7769920 -3408860 -7556500 -2658860 -7556500
     -2658860 -7711320)
    (connect (terminal smd C4-1) (terminal smd RV2-0))
   )
   (wire (path TOP 76200  670000 -5126000 254000 -5126000 254000 -4953000
     -381000 -4953000 -381000 -5106000 -830000 -5106000)
    (connect (terminal pin 7400-6) (terminal pin 74LS08-6))
   )
   (wire (path TOP 76200  -3746500 -7048500 -3746500 -6989920 -3438860 -6989920)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 76200  -3500000 -8960000 -3500000 -7048500 -3746500 -7048500)
    (connect (terminal pin "POWER 12V"-0) (terminal via))
   )
   (wire (path BOT 76200  -1545000 -3484000 -1545000 -4508500)
    (connect (terminal pin WD5100-29) (terminal wire))
   )
   (wire (path TOP 76200  10396000 -8940000 10904000 -8940000)
    (connect (terminal pin GND-3) (terminal pin GND-2))
   )
   (wire (path TOP 76200  10904000 -8940000 11412000 -8940000)
    (connect (terminal pin GND-2) (terminal pin GND-1))
   )
   (wire (path TOP 76200  11412000 -8940000 11920000 -8940000)
    (connect (terminal pin GND-1) (terminal pin GND-0))
   )
   (wire (path BOT 76200  -1545000 -4508500 -2032000 -4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  825500 -6196800 1280000 -6196800)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 76200  -2032000 -4508500 -2413000 -4508500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -3810000 -4889500 -3810000 -4919920 -4068860 -4919920)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 76200  -3810000 -4508500 -3810000 -4889500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  7575999 -3524000 7575999 -3302000 7321999 -3302000
     7321999 -3524000)
    (connect (terminal pin "ARDUINO UNO"-28) (terminal pin "ARDUINO UNO"-27))
   )
   (wire (path BOT 76200  106000 -8310000 106000 -8572500 -148000 -8572500
     -148000 -8310000)
    (connect (terminal pin WD5100-27) (terminal pin WD5100-28))
   )
   (wire (path BOT 76200  -3810000 -4191000 -3810000 -4508500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -4068860 -4189920 -3810000 -4189920 -3810000 -4191000)
    (connect (terminal smd C1-1) (terminal via))
   )
   (via $VIA#0_POWER -2413000 -4508500)
   (via $VIA#0_POWER -3746500 -7048500)
   (via $VIA#0_POWER -3810000 -4889500)
   (via $VIA#0_POWER -3810000 -4191000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  -1592000 -6630000 -1778000 -6630000 -1778000 -5969000
     -2818860 -5969000 -2818860 -5729920)
    (connect (terminal pin 74LS08-13) (terminal smd R1-0))
   )
   (wire (path TOP 76200  -4064000 -4635500 -4064000 -4699000 -3448860 -4699000
     -3448860 -4919920)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 76200  -3175000 -5588000 -4064000 -5588000 -4064000 -4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -3175000 -5588000 -2984500 -5588000 -2984500 -5729920
     -2818860 -5729920)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 76200  -92000 -6650000 -92000 -6858000 -1179538 -6858000
     -1179538 -6630000 -1592000 -6630000)
    (connect (terminal pin 7400-13) (terminal pin 74LS08-13))
   )
   (wire (path TOP 76200  -2818860 -5729920 -2818860 -5524500 -2748860 -5524500
     -2748860 -5309920)
    (connect (terminal smd R1-0) (terminal smd LM317_5V-2))
   )
   (wire (path TOP 76200  -2748860 -5309920 -2748860 -4680000)
    (connect (terminal smd LM317_5V-2) (terminal smd LM317_5V-1))
   )
   (wire (path TOP 76200  -3175000 -5588000 -3175000 -5589920 -3448860 -5589920)
    (connect (terminal via) (terminal smd D1-0))
    (attr fanout)
   )
   (via $VIA#0_POWER -4064000 -4635500)
   (via $VIA#0_POWER -3175000 -5588000
    (attr fanout))
   )
   (Net {NC-1} 
   (via PS17 -3850000 -3550000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS17 3950000 -3450000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS17 3950000 -8050000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS17 11950000 -3450000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS17 11959145 -7986501 (net {NC-5} )
    (type protect))
   )
  )
 )
