 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  2798000 1340000 3032000 1340000 3032000 2240000)
    (connect (terminal pin U3-1) (terminal pin ARD1-2))
   )
   (wire (path TOP 76200  2090000 1166000 2222500 1166000 2222500 1340000
     2798000 1340000)
    (connect (terminal pin U4-4) (terminal pin U3-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  2798000 1594000 2603500 1594000 2603500 1841500
     1778000 1841500 1778000 150000 2090000 150000)
    (connect (terminal pin U3-0) (terminal pin U4-0))
   )
   (wire (path BOT 76200  2798000 1594000 2798000 2032000 2778000 2032000
     2778000 2240000)
    (connect (terminal pin U3-0) (terminal pin ARD1-3))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 76200  2998000 3010000 2998000 2476500 2270000 2476500
     2270000 2240000)
    (connect (terminal pin "INPUT PIN"-4) (terminal pin ARD1-6))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  2246160 3010000 2246160 2540000 2016000 2540000
     2016000 2240000)
    (connect (terminal pin "INPUT PIN"-3) (terminal pin ARD1-8))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  1474000 3012540 1762000 3012540 1762000 2240000)
    (connect (terminal pin "INPUT PIN"-2) (terminal pin ARD1-9))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  712000 3010000 712000 2476500 1381000 2476500
     1381000 2240000)
    (connect (terminal pin "INPUT PIN"-1) (terminal pin ARD1-10))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 76200  -50000 3010000 -50000 2476500 1127000 2476500
     1127000 2240000)
    (connect (terminal pin "INPUT PIN"-0) (terminal pin ARD1-11))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 76200  3350000 -1400000 1651000 -1400000 1651000 -1050000
     -670000 -1050000)
    (connect (terminal smd D4-1) (terminal smd D1-1))
   )
   (wire (path TOP 76200  -698500 127000 -1661140 127000 -1661140 460000)
    (connect (terminal via) (terminal smd LM317_7V-3))
   )
   (wire (path TOP 76200  -698500 -1270000 -952500 -1270000 -952500 -1397000
     -1581140 -1397000 -1581140 -970000)
    (connect (terminal via) (terminal smd LM317_5V-3))
   )
   (wire (path TOP 76200  4410000 -1270000 3946882 -1270000 3946882 -1400000
     3350000 -1400000)
    (connect (terminal pin RL2-0) (terminal smd D4-1))
   )
   (wire (path BOT 76200  4410000 -1270000 4410000 -825500 4635500 -825500
     4635500 1016000 4370000 1016000 4370000 1480000)
    (connect (terminal pin RL2-0) (terminal pin RL1-0))
   )
   (wire (path BOT 76200  4410000 -1270000 4410000 -1697341 4488000 -1697341
     4488000 -2440000)
    (connect (terminal pin RL2-0) (terminal pin 12V_INPUT-1))
   )
   (wire (path TOP 76200  3340000 -400000 3048000 -400000 3048000 -1079500
     3350000 -1079500 3350000 -1400000)
    (connect (terminal smd D3-1) (terminal smd D4-1))
   )
   (wire (path BOT 76200  -698500 -1270000 -698500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -698500 -2349500 -698500 -2360000 -940000 -2360000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 76200  -698500 -1270000 -698500 -2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -698500 508000 -960000 508000 -960000 980000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 76200  -698500 127000 -698500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -698500 -1270000 -670000 -1270000 -670000 -1050000)
    (connect (terminal via) (terminal smd D1-1))
    (attr fanout)
   )
   (wire (path TOP 76200  -698500 127000 -690000 127000 -690000 320000)
    (connect (terminal via) (terminal smd D2-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -698500 -2349500)
   (via $VIA#0_SIGNAL -698500 508000)
   (via $VIA#0_SIGNAL -698500 -1270000
    (attr fanout))
   (via $VIA#0_SIGNAL -698500 127000
    (attr fanout))
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 76200  -1400000 -690000 -1118860 -690000 -1118860 -970000)
    (connect (terminal smd R1-1) (terminal smd LM317_5V-0))
   )
   (wire (path TOP 76200  -2613200 -1475701 -2613200 -1206500 -2413000 -1206500
     -2413000 -1590000 -2206800 -1590000)
    (connect (terminal smd RV1-1) (terminal smd RV1-2))
   )
   (wire (path TOP 76200  -1400000 -690000 -1400000 -804600 -1714500 -804600
     -1714500 -762000 -2206800 -762000 -2206800 -1590000)
    (connect (terminal smd R1-1) (terminal smd RV1-2))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 76200  1770000 -2200000 1333500 -2200000 1333500 -2174580
     -1410000 -2174580 -1410000 -2380000)
    (connect (terminal pin J1-0) (terminal smd C4-1))
   )
   (wire (path TOP 76200  -2095500 -254000 -2095500 -233421 -1430000 -233421
     -1430000 -169920)
    (connect (terminal via) (terminal smd LM317_7V-1))
   )
   (wire (path TOP 76200  -1430000 -169920 -1430000 -130000 -690000 -130000)
    (connect (terminal smd LM317_7V-1) (terminal smd D2-0))
   )
   (wire (path BOT 76200  -1714500 -254000 -2095500 -254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -2095500 -254000 -2095500 -360000 -2240000 -360000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 76200  -1430000 460000 -1430000 254000 -1460500 254000)
    (connect (terminal smd LM317_7V-2) (terminal via))
   )
   (wire (path BOT 76200  -1460500 254000 -1460500 -254000 -1714500 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -1714500 -2349500 -1714500 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -1410000 -2380000 -1714500 -2380000 -1714500 -2349500)
    (connect (terminal smd C4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2095500 -254000)
   (via $VIA#0_SIGNAL -1460500 254000)
   (via $VIA#0_SIGNAL -1714500 -2349500)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 76200  -2450000 66800 -2240000 66800 -2240000 -200000)
    (connect (terminal smd RV2-2) (terminal smd R2-1))
   )
   (wire (path TOP 76200  -2450000 66800 -2450000 254000 -2335701 254000
     -2335701 473200)
    (connect (terminal smd RV2-2) (terminal smd RV2-1))
   )
   (wire (path TOP 76200  -2335701 473200 -2335701 698500 -1198860 698500
     -1198860 460000)
    (connect (terminal smd RV2-1) (terminal smd LM317_7V-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 76200  2090000 912000 2349500 912000 2349500 1086000
     2798000 1086000)
    (connect (terminal pin U4-3) (terminal pin U3-2))
   )
   (wire (path BOT 76200  2090000 404000 1905000 404000 1905000 912000
     2090000 912000)
    (connect (terminal pin U4-1) (terminal pin U4-3))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 76200  2222500 -317500 2222500 -340000 2080000 -340000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 76200  2090000 658000 2222500 658000 2222500 -317500)
    (connect (terminal pin U4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2222500 -317500)
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 76200  2090000 1420000 1778000 1420000 1778000 -190500
     2630000 -190500 2630000 -350000)
    (connect (terminal pin U4-5) (terminal smd R4-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 76200  6320000 2138000 4970000 2138000 4970000 1280001)
    (connect (terminal pin "COM PIN"-1) (terminal pin RL1-2))
   )
   (wire (path BOT 76200  4970000 1280001 4970000 911057 5010000 911057
     5010000 -1469999)
    (connect (terminal pin RL1-2) (terminal pin RL2-2))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  6300000 562000 6300000 1016000 5842000 1016000
     5842000 2222500 5569999 2222500 5569999 2700000)
    (connect (terminal pin "CTRL1 - CTRL2"-0) (terminal pin RL1-4))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  3746500 -635000 3746500 -825500 2349500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3746500 -635000 3340000 -635000 3340000 -850000)
    (connect (terminal via) (terminal smd D3-0))
   )
   (wire (path BOT 76200  3746500 -635000 3746500 1714500 5080000 1714500
     5080000 1480000 5570000 1480000)
    (connect (terminal via) (terminal pin RL1-1))
   )
   (wire (path TOP 76200  2349500 -825500 2349500 -890000 1950000 -890000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (via $VIA#0_SIGNAL 3746500 -635000)
   (via $VIA#0_SIGNAL 2349500 -825500)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 60960  1855000 -1120000 1855000 -762000 1920000 -762000
     1920000 -340000)
    (connect (terminal smd Q1-0) (terminal smd R3-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 76200  6300000 -200000 5842000 -200000 5842000 -50000
     5609999 -50000)
    (connect (terminal pin "CTRL1 - CTRL2"-1) (terminal pin RL2-4))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 76200  5610000 -1270000 5610000 -1850000 3350000 -1850000)
    (connect (terminal pin RL2-1) (terminal smd D4-0))
   )
   (wire (path TOP 76200  2921000 -1016000 2921000 -930000 2740000 -930000)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path BOT 76200  2921000 -1651000 2921000 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3350000 -1850000 3350000 -1651000 2921000 -1651000)
    (connect (terminal smd D4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 -1016000)
   (via $VIA#0_SIGNAL 2921000 -1651000)
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 60960  2470000 -350000 2470000 -1160000 2645000 -1160000)
    (connect (terminal smd R4-1) (terminal smd Q2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  1254000 -2586000 1254000 -1968500 2159000 -1968500)
    (connect (terminal pin ARD1-24) (terminal wire))
   )
   (wire (path BOT 101600  2349500 63500 2349500 1674000 2090000 1674000)
    (connect (terminal wire) (terminal pin U4-6))
   )
   (wire (path TOP 101600  -2030000 -2380000 -2613200 -2380000 -2613200 -1704300)
    (connect (terminal smd C4-0) (terminal smd RV1-0))
   )
   (wire (path TOP 101600  1254000 -2586000 1254000 -2360000 -320000 -2360000)
    (connect (terminal pin ARD1-24) (terminal smd C3-1))
   )
   (wire (path BOT 101600  2349500 63500 2349500 -698500 2159000 -698500
     2159000 -1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -2564300 473199 -2564300 960000 -2060000 960000)
    (connect (terminal smd RV2-0) (terminal smd C2-0))
   )
   (wire (path TOP 101600  -2613200 -1704300 -2794000 -1704300 -2794000 473199
     -2564300 473199)
    (connect (terminal smd RV1-0) (terminal smd RV2-0))
   )
   (wire (path TOP 60960  2159000 -1270000 2835000 -1270000 2835000 -1160000)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path TOP 101600  -2060000 960000 -2060000 1460500 -340000 1460500
     -340000 980000)
    (connect (terminal smd C2-0) (terminal smd C1-1))
   )
   (wire (path TOP 101600  -320000 -2360000 -320000 -2603500 -2030000 -2603500
     -2030000 -2380000)
    (connect (terminal smd C3-1) (terminal smd C4-0))
   )
   (wire (path TOP 60960  2159000 -1270000 2159000 -1120000 2045000 -1120000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 101600  2349500 63500 2476500 63500 2476500 70000
     2798000 70000)
    (connect (terminal wire) (terminal pin U3-6))
   )
   (wire (path BOT 101600  2159000 -1397000 2159000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2159000 -1968500 4064000 -1968500 4064000 -2730500
     4762500 -2730500 4762500 -2440000 5250000 -2440000)
    (connect (terminal wire) (terminal pin 12V_INPUT-0))
   )
   (wire (path BOT 101600  2159000 -1270000 2159000 -1397000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_POWER 2159000 -1270000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 101600  1016000 762000 1016000 1841500 3111500 1841500
     3111500 1594000 3560000 1594000)
    (connect (terminal wire) (terminal pin U3-13))
   )
   (wire (path TOP 101600  1328000 150000 1016000 150000 1016000 762000)
    (connect (terminal pin U4-13) (terminal wire))
   )
   (wire (path BOT 101600  -1206500 -698500 -1206500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1206500 -698500 -1206500 -1206500 -1333500 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1079500 -1587500 -1333500 -1587500 -1333500 -1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -1079500 -1587500 -1350000 -1587500 -1350000 -1599920)
    (connect (terminal via) (terminal smd LM317_5V-1))
   )
   (wire (path TOP 101600  -1079500 1206500 -1440000 1206500 -1440000 960000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 101600  -1079500 1206500 -762000 1206500 -762000 762000
     1016000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -952500 -1587500 -1079500 -1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -952500 -1587500 -952500 -1778000 -670000 -1778000
     -670000 -1500000)
    (connect (terminal wire) (terminal smd D1-0))
   )
   (wire (path TOP 101600  -1206500 -571500 -1206500 -508000 -1560000 -508000
     -1560000 -690000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 101600  -1206500 -571500 -1206500 -698500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -1206500 1206500 -1206500 -381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -1206500 1206500 -1079500 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 93980  -1333500 -1206500 -1350000 -1206500 -1350000 -970000)
    (connect (terminal via) (terminal smd LM317_5V-2))
    (attr fanout)
   )
   (via $VIA#0_POWER -1079500 -1587500)
   (via $VIA#0_POWER -1206500 -571500)
   (via $VIA#0_POWER -1206500 1206500)
   (via $VIA#0_POWER -1333500 -1206500
    (attr fanout))
   )
  )
 )
