
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RemoteCamera.EDF
Report Time   = 00:50:09
Nets          =       25
Components    =       28
Connections   =       61
Vias          =       17
Routed Length =   1018.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      410
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      61|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      61|      44|        |  0:00:01|  0:00:01|
|    2| Route    |      12|       4|       0|       0|      23|       0|  0:00:01|  0:00:02|
|    3| Route    |       5|       0|       0|       0|      26|      68|  0:00:01|  0:00:03|
|    4| Route    |       0|       1|       0|       0|      31|      80|  0:00:00|  0:00:03|
|    5| Route    |       0|       0|       0|       0|      31|     100|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       5|       0|      21|        |  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       1|       0|      20|        |  0:00:01|  0:00:05|
|    8| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:05|
|    9| Clean    |       0|       0|       1|       0|      20|        |  0:00:01|  0:00:06|
|   10| Clean    |       0|       0|       2|       0|      17|        |  0:00:01|  0:00:07|
|   11| Filter   |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:07|
|   11| Recorner |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
