
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RemoteCamera.EDF
Report Time   = 23:45:14
Nets          =       43
Components    =       28
Connections   =       84
Vias          =       28
Routed Length =   2179.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      370
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      84|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      84|      43|        |  0:00:00|  0:00:00|
|    2| Route    |      22|       4|       4|       4|      26|       0|  0:00:01|  0:00:01|
|    3| Route    |      21|       0|       0|       0|      23|      19|  0:00:02|  0:00:03|
|    4| Route    |      12|       0|       0|       0|      24|      42|  0:00:02|  0:00:05|
|    5| Route    |       4|       0|       0|       0|      29|      66|  0:00:02|  0:00:07|
|    6| Route    |       2|       0|       0|       0|      30|      50|  0:00:00|  0:00:07|
|    7| Route    |       0|       0|       0|       0|      32|     100|  0:00:00|  0:00:07|
|    8| Clean    |       0|       0|       3|       0|      28|        |  0:00:02|  0:00:09|
|    9| Clean    |       0|       0|       2|       0|      30|        |  0:00:02|  0:00:11|
|   10| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:11|
|   11| Clean    |       0|       0|       3|       0|      27|        |  0:00:02|  0:00:13|
|   12| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:00:15|
|   13| Filter   |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:15|
|   13| Recorner |       0|       0|       0|       0|      28|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
