LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RemoteCamera.pdsprj'.
CADCAM generated at 11:53:17 PM on Thursday, June 21, 2018.

File List
---------
Top Copper              : RemoteCamera - CADCAM Top Copper.GBR
Bottom Copper           : RemoteCamera - CADCAM Bottom Copper.GBR
Top Silk Screen         : RemoteCamera - CADCAM Top Silk Screen.GBR
Top Solder Resist       : RemoteCamera - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RemoteCamera - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : RemoteCamera - CADCAM Top SMT Paste.GBR
Mechanical 1            : RemoteCamera - CADCAM Mechanical 1.GBR
Top Assembly            : RemoteCamera - CADCAM Top Assembly.GBR
Drill                   : RemoteCamera - CADCAM Drill.DRL
Netlist                 : RemoteCamera - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=1.778mm                                                         DRAW 
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D16	RECT    W=1.524mm             H=2.032mm                                   FLASH
D17	RECT    W=3.81mm              H=2.032mm                                   FLASH
D18	SQUARE  S=2.1082mm                                                        FLASH
D19	RECT    W=2.3622mm            H=2.4384mm                                  FLASH
D70	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D71	RECT    W=1.27mm              H=2.032mm                                   FLASH
D20	SQUARE  S=2.032mm                                                         FLASH
D21	SQUARE  S=1.27mm                                                          FLASH
D22	CIRCLE  D=1.27mm                                                          FLASH
D23	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D24	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D25	CIRCLE  D=2.54mm                                                          FLASH
D26	SQUARE  S=2.286mm                                                         FLASH
D27	CIRCLE  D=2.286mm                                                         FLASH
D28	CIRCLE  D=4mm                                                             FLASH
D29	CIRCLE  D=0.2032mm                                                        DRAW 
D72	CIRCLE  D=1e-005mm                                                        DRAW 
D73	CIRCLE  D=0.25mm                                                          DRAW 
D30	CIRCLE  D=0.2mm                                                           DRAW 
D31	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH
D32	PPAD    W=1.778mm             H=2.286mm             I=1                   FLASH
D33	PPAD    W=4.064mm             H=2.286mm             I=2                   FLASH
D34	PPAD    W=2.1082mm            H=2.1082mm            I=3                   FLASH
D35	PPAD    W=2.3622mm            H=2.4384mm            I=4                   FLASH
D36	PPAD    W=0.9906mm            H=0.9398mm            I=5                   FLASH
D37	PPAD    W=1.524mm             H=2.286mm             I=6                   FLASH
D38	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH
D39	PPAD    W=1.524mm             H=1.524mm             I=8                   FLASH
D40	CIRCLE  D=1.524mm                                                         FLASH
D41	PPAD    W=0.9398mm            H=0.9906mm            I=9                   FLASH
D42	PPAD    W=0.6096mm            H=0.9398mm            I=10                  FLASH
D43	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH
D44	CIRCLE  D=2.794mm                                                         FLASH
D45	PPAD    W=2.54mm              H=2.54mm              I=12                  FLASH
D46	CIRCLE  D=4.50799mm                                                       FLASH
D47	PPAD    W=2.54mm              H=2.54mm              I=13                  FLASH
D48	CIRCLE  D=1.37566mm                                                       DRAW 
D49	CIRCLE  D=0.09256mm                                                       DRAW 
D50	CIRCLE  D=0.05mm                                                          DRAW 
D51	CIRCLE  D=0.23832mm                                                       DRAW 
D52	CIRCLE  D=0.305mm                                                         DRAW 
D53	CIRCLE  D=0.093mm                                                         DRAW 
D54	CIRCLE  D=0.0508mm                                                        DRAW 
D55	CIRCLE  D=0.16637mm                                                       DRAW 
D56	CIRCLE  D=0.5334mm                                                        DRAW 
D57	CIRCLE  D=0.12833mm                                                       DRAW 
D58	CIRCLE  D=0.09144mm                                                       DRAW 
D59	CIRCLE  D=0.56758mm                                                       DRAW 
D60	CIRCLE  D=0.16129mm                                                       DRAW 
D61	CIRCLE  D=0.18203mm                                                       DRAW 
D62	CIRCLE  D=0.09203mm                                                       DRAW 
D63	CIRCLE  D=0.127mm                                                         DRAW 
D64	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	1mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.27mm (0-15) Plated
T06	3.5mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
