 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS15
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  (padstack PS16
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  3032000 2240000 3032000 1340000 2798000 1340000)
    (connect (terminal pin ARD1-2) (terminal pin U3-1))
   )
   (wire (path BOT 76200  2798000 1340000 2286000 1340000 2286000 1166000
     2090000 1166000)
    (connect (terminal pin U3-1) (terminal pin U4-4))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 76200  2798000 1594000 3111500 1594000 3111500 -190500
     2603500 -190500 2603500 150000 2090000 150000)
    (connect (terminal pin U3-0) (terminal pin U4-0))
   )
   (wire (path BOT 76200  2778000 2240000 2798000 2240000 2798000 1594000)
    (connect (terminal pin ARD1-3) (terminal pin U3-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  2270000 2240000 2270000 2476500 2450000 2476500
     2450000 3050000)
    (connect (terminal pin ARD1-6) (terminal pin "INPUT PIN"-4))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  2016000 2240000 2016000 2476500 2100000 2476500
     2100000 3050000)
    (connect (terminal pin ARD1-8) (terminal pin "INPUT PIN"-3))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  1762000 2240000 1750000 2240000 1750000 3050000)
    (connect (terminal pin ARD1-9) (terminal pin "INPUT PIN"-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  1381000 2240000 1400000 2240000 1400000 3050000)
    (connect (terminal pin ARD1-10) (terminal pin "INPUT PIN"-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  1127000 2240000 1127000 2476500 1050000 2476500
     1050000 3050000)
    (connect (terminal pin ARD1-11) (terminal pin "INPUT PIN"-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -952500 1397000 -1650000 1397000 -1650000 3054459)
    (connect (terminal via) (terminal pin 12V_INPUT-1))
   )
   (wire (path TOP 76200  -580000 1270000 40000 1270000 40000 840000)
    (connect (terminal wire) (terminal smd D2-1))
   )
   (wire (path BOT 76200  3619500 -635000 3619500 -325856 3990000 -325856)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -952500 1397000 -1131140 1397000 -1131140 920000)
    (connect (terminal via) (terminal smd LM317_7V-3))
   )
   (wire (path TOP 76200  63500 -825500 -220000 -825500 -220000 -590000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path TOP 76200  3111500 -635000 3340000 -635000 3340000 -400000)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path TOP 76200  -580000 1270000 -762000 1270000 -762000 1206500
     -952500 1206500 -952500 1397000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  63500 -825500 63500 -190500 254000 -190500
     254000 840000 40000 840000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path TOP 76200  -317500 -1841500 -317500 -1900000 -600000 -1900000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 76200  -317500 -825500 -317500 -1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -1079500 -825500 -1131140 -825500 -1131140 -510000)
    (connect (terminal via) (terminal smd LM317_5V-3))
   )
   (wire (path BOT 76200  -317500 -825500 -1079500 -825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  3619500 -635000 3111500 -635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  3111500 -635000 63500 -635000 63500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  63500 -825500 -317500 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -580000 1270000 -580000 1550000)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path TOP 76200  3350000 -1400000 3350000 -1143000 3111500 -1143000)
    (connect (terminal smd D4-1) (terminal via))
   )
   (wire (path BOT 76200  3111500 -1143000 3111500 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3990000 -325856 4265922 -324078 4580000 -10000)
    (connect (terminal wire) (terminal pin RL2-0))
    (type protect)
   )
   (wire (path BOT 76200  4580000 -10000 4074168 495832 4074168 1291164
     4513004 1730000 4580000 1730000)
    (connect (terminal pin RL2-0) (terminal pin RL1-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL -317500 -1841500)
   (via $VIA#0_SIGNAL -1079500 -825500)
   (via $VIA#0_SIGNAL 3111500 -1143000)
   (via $VIA#0_SIGNAL -952500 1397000)
   (via $VIA#0_SIGNAL 3111500 -635000)
   (via PS16 63500 -825500)
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 76200  -1800000 -733200 -1460500 -733200 -1460500 -508000)
    (connect (terminal smd RV1-2) (terminal wire))
   )
   (wire (path TOP 76200  -1685700 -326800 -1460500 -326800 -1460500 -508000)
    (connect (terminal smd RV1-1) (terminal wire))
   )
   (wire (path TOP 76200  -1730000 -1100000 -1730000 -952500 -1800000 -952500
     -1800000 -733200)
    (connect (terminal smd R1-1) (terminal smd RV1-2))
   )
   (wire (path TOP 76200  -1460500 -508000 -1333500 -508000 -1333500 -317500
     -668860 -317500 -668860 -510000)
    (connect (terminal wire) (terminal smd LM317_5V-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  -1587500 -1651000 -1587500 -2200000 1770000 -2200000)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path TOP 76200  -900000 290080 -571500 290080 -571500 390000
     40000 390000)
    (connect (terminal smd LM317_7V-1) (terminal smd D2-0))
   )
   (wire (path TOP 76200  -900000 290080 -1270000 290080 -1270000 508000
     -900000 508000 -900000 920000)
    (connect (terminal smd LM317_7V-1) (terminal smd LM317_7V-2))
   )
   (wire (path TOP 76200  -1460500 -127000 -1710000 -127000 -1710000 100000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 76200  -900000 290080 -900000 -127000 -1460500 -127000)
    (connect (terminal smd LM317_7V-1) (terminal via))
   )
   (wire (path TOP 76200  -1587500 -1651000 -1930000 -1651000 -1930000 -1910000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 76200  -1587500 -1651000 -1587500 -127000 -1460500 -127000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 -1651000)
   (via $VIA#0_SIGNAL -1460500 -127000)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 76200  -1651000 635000 -1651000 933200 -1805701 933200)
    (connect (terminal via) (terminal smd RV2-1))
   )
   (wire (path TOP 76200  -1710000 260000 -1920000 260000 -1920000 526800)
    (connect (terminal smd R2-1) (terminal smd RV2-2))
   )
   (wire (path TOP 76200  -1651000 635000 -1651000 444500 -1710000 444500
     -1710000 260000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 76200  -698500 635000 -668860 635000 -668860 920000)
    (connect (terminal via) (terminal smd LM317_7V-0))
   )
   (wire (path BOT 76200  -1651000 635000 -698500 635000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -698500 635000)
   (via PS16 -1651000 635000)
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 76200  2798000 1086000 2286000 1086000 2286000 912000
     2090000 912000)
    (connect (terminal pin U3-2) (terminal pin U4-3))
   )
   (wire (path BOT 76200  2090000 912000 2286000 912000 2286000 404000
     2090000 404000)
    (connect (terminal pin U4-3) (terminal pin U4-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 76200  2090000 658000 1880000 658000 1880000 -640000)
    (connect (terminal pin U4-2) (terminal smd R3-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 76200  2095500 -63500 2430000 -63500 2430000 -650000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 76200  2090000 1420000 1905000 1420000 1905000 -63500
     2095500 -63500)
    (connect (terminal pin U4-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 2095500 -63500)
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 177800  4750000 1130000 4980000 900000 4980000 -408684
     4778684 -610000 4380000 -610000)
    (connect (terminal wire) (terminal pin RL2-2))
    (type protect)
   )
   (wire (path BOT 177800  4750000 1130000 5140000 1520000 5140000 2528000
     4638000 3030000)
    (connect (terminal wire) (terminal pin "COM PIN"-1))
    (type protect)
   )
   (wire (path BOT 177800  4380000 1130000 4750000 1130000)
    (connect (terminal pin RL1-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  5800000 530000 5362000 530000 5362000 -2500000)
    (connect (terminal pin RL1-4) (terminal pin CTRL1-2-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 76200  4580000 530000 3810000 530000 3810000 -850000
     3340000 -850000)
    (connect (terminal pin RL1-1) (terminal smd D3-0))
   )
   (wire (path TOP 60960  1750000 -1190000 2413000 -1190000 2413000 -850000
     3340000 -850000)
    (connect (terminal smd Q1-2) (terminal smd D3-0))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 60960  1720000 -640000 1524000 -640000 1524000 -1420000
     1655000 -1420000)
    (connect (terminal smd R3-1) (terminal smd Q1-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 76200  5800000 -1210000 4826000 -1210000 4826000 -2032000
     4600000 -2032000 4600000 -2500000)
    (connect (terminal pin RL2-4) (terminal pin CTRL1-2-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 76200  4580000 -1210000 4191000 -1210000 4191000 -1850000
     3350000 -1850000)
    (connect (terminal pin RL2-1) (terminal smd D4-0))
   )
   (wire (path TOP 60960  2540000 -1230000 2540000 -1079500 2794000 -1079500
     2794000 -1850000 3350000 -1850000)
    (connect (terminal smd Q2-2) (terminal smd D4-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 76200  2222500 -1397000 2222500 -1460000 2445000 -1460000)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path BOT 76200  2222500 -952500 2222500 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  2270000 -650000 2270000 -952500 2222500 -952500)
    (connect (terminal smd R4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2222500 -1397000)
   (via $VIA#0_SIGNAL 2222500 -952500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  20000 -2159000 190500 -2159000 190500 -2349500
     1254000 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1206500 -444500 952500 -444500 952500 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -190500 1841500 -1300000 1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -1905000 1206500 -1430000 1206500 -1430000 1550000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 76200  1333500 -1587500 1333500 -1243983 1397000 -1243983
     1397000 -444500 1460500 -444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  1460500 -444500 1206500 -444500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 60960  1845000 -1587500 1968500 -1587500 1968500 -1651000
     2635000 -1651000 2635000 -1460000)
    (connect (terminal wire) (terminal smd Q2-1))
   )
   (wire (path BOT 76200  952500 1587500 952500 1841500 1651000 1841500
     1651000 1674000 2090000 1674000)
    (connect (terminal wire) (terminal pin U4-6))
   )
   (wire (path TOP 76200  1333500 -1587500 1333500 -1778000 1254000 -1778000
     1254000 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -1300000 1841500 -1430000 1841500 -1430000 1550000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 76200  -1905000 1206500 -2034299 1206500 -2034299 933199
     -2034300 933199)
    (connect (terminal via) (terminal smd RV2-0))
   )
   (wire (path TOP 76200  -1310000 -1910000 -1310000 -2159000 20000 -2159000)
    (connect (terminal smd C4-1) (terminal wire))
   )
   (wire (path TOP 76200  20000 -2159000 20000 -1900000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path TOP 76200  -1905000 -63500 -1914300 -63500 -1914300 -326800)
    (connect (terminal via) (terminal smd RV1-0))
   )
   (wire (path BOT 76200  -1905000 1206500 -1905000 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -1300000 3054459 -1300000 1841500)
    (connect (terminal pin 12V_INPUT-0) (terminal wire))
   )
   (wire (path BOT 76200  -190500 1841500 -190500 1587500 952500 1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -190500 1841500 40000 1841500 40000 1550000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 76200  1333500 -1587500 1845000 -1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2798000 70000 2798000 -444500 1460500 -444500)
    (connect (terminal pin U3-6) (terminal via))
   )
   (wire (path TOP 76200  1254000 -2349500 1254000 -2586000)
    (connect (terminal wire) (terminal pin ARD1-24))
   )
   (wire (path TOP 60960  1845000 -1587500 1845000 -1420000)
    (connect (terminal wire) (terminal smd Q1-1))
   )
   (via $VIA#0_POWER 1460500 -444500)
   (via $VIA#0_POWER -1905000 -63500)
   (via $VIA#0_POWER -190500 1841500)
   (via $VIA#0_POWER -1905000 1206500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  1328000 150000 1524000 150000 1524000 1841500
     3560000 1841500 3560000 1594000)
    (connect (terminal pin U4-13) (terminal pin U3-13))
   )
   (wire (path TOP 76200  1328000 150000 776649 150000 776649 -1040000
     -220000 -1040000)
    (connect (terminal pin U4-13) (terminal smd D1-0))
   )
   (wire (path TOP 76200  -2050000 1550000 -2413000 1550000 -2413000 -1260000
     -1730000 -1260000)
    (connect (terminal smd C2-0) (terminal smd R1-0))
   )
   (wire (path TOP 76200  -571500 -1040000 -571500 -889000 -900000 -889000
     -900000 -510000)
    (connect (terminal wire) (terminal smd LM317_5V-2))
   )
   (wire (path TOP 76200  -1730000 -1260000 -1587500 -1260000 -1587500 -1139920
     -900000 -1139920)
    (connect (terminal smd R1-0) (terminal smd LM317_5V-1))
   )
   (wire (path TOP 76200  -900000 -1139920 -900000 -1167000 -571500 -1167000
     -571500 -1040000)
    (connect (terminal smd LM317_5V-1) (terminal wire))
   )
   (wire (path TOP 76200  -571500 -1040000 -220000 -1040000)
    (connect (terminal wire) (terminal smd D1-0))
   )
   )
   (Net {VOID} 
   )
   (Net {NC-1} 
   (via PS15 6140000 -2570000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS15 6130000 3200000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS15 -2530000 3160000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS15 -2460000 -2480000 (net {NC-4} )
    (type protect))
   )
  )
 )
