
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RemoteCamera.EDF
Report Time   = 23:38:24
Nets          =       29
Components    =       28
Connections   =       61
Vias          =       21
Routed Length =    889.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3258
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      19|       0|      10|      21|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|      23|       0|      10|      25|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|      23|       0|      10|      25|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|      23|       0|      10|      25|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|      23|       0|      10|      25|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      23|       0|      10|      25|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      25|       0|  0:00:01|  0:00:01|
|    7| Clean    |       0|       1|       3|       0|      21|        |  0:00:02|  0:00:03|
|    8| Clean    |       0|       0|       2|       0|      21|        |  0:00:01|  0:00:04|
|    9| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       2|       0|      21|        |  0:00:01|  0:00:05|
|   11| Clean    |       0|       0|       1|       0|      21|        |  0:00:02|  0:00:07|
|   12| Filter   |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:07|
|   12| Recorner |       0|       0|       0|       0|      21|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
