#############################################################################
# Makefile for building: RemoteControl
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\RemoteControl\RemoteControl.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\RemoteControl.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\RemoteControl.vc.pdb $(DEFINES)
INCPATH       = -I..\RemoteControl -I. -IC:\Qt\5.11.0\msvc2015\include -IC:\Qt\5.11.0\msvc2015\include\QtQuick -IC:\Qt\5.11.0\msvc2015\include\QtGui -IC:\Qt\5.11.0\msvc2015\include\QtANGLE -IC:\Qt\5.11.0\msvc2015\include\QtQml -IC:\Qt\5.11.0\msvc2015\include\QtMqtt -IC:\Qt\5.11.0\msvc2015\include\QtNetwork -IC:\Qt\5.11.0\msvc2015\include\QtCore -Idebug -I\include -IC:\Qt\5.11.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.11.0\msvc2015\lib C:\Qt\5.11.0\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib C:\Qt\5.11.0\msvc2015\lib\Qt5Quickd.lib C:\Qt\5.11.0\msvc2015\lib\Qt5Guid.lib C:\Qt\5.11.0\msvc2015\lib\Qt5Qmld.lib C:\Qt\5.11.0\msvc2015\lib\Qt5Mqttd.lib C:\Qt\5.11.0\msvc2015\lib\Qt5Networkd.lib C:\Qt\5.11.0\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.11.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RemoteControl\main.cpp \
		..\RemoteControl\MyModel.cpp \
		..\RemoteControl\MqttComunication.cpp debug\qrc_qml.cpp \
		debug\moc_MyModel.cpp \
		debug\moc_MqttComunication.cpp
OBJECTS       = debug\main.obj \
		debug\MyModel.obj \
		debug\MqttComunication.obj \
		debug\qrc_qml.obj \
		debug\moc_MyModel.obj \
		debug\moc_MqttComunication.obj

DIST          =  ..\RemoteControl\MyModel.h \
		..\RemoteControl\MqttComunication.h \
		..\RemoteControl\AppDefine.h ..\RemoteControl\main.cpp \
		..\RemoteControl\MyModel.cpp \
		..\RemoteControl\MqttComunication.cpp
QMAKE_TARGET  = RemoteControl
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RemoteControl.exe
DESTDIR_TARGET = debug\RemoteControl.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RemoteControl}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RemoteControl}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RemoteControl}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RemoteControl}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\MyModel.obj debug\MqttComunication.obj debug\qrc_qml.obj debug\moc_MyModel.obj debug\moc_MqttComunication.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\RemoteControl\RemoteControl.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RemoteControl.zip $(SOURCES) $(DIST) ..\RemoteControl\RemoteControl.pro C:\Qt\5.11.0\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.11.0\msvc2015\mkspecs\common\angle.conf C:\Qt\5.11.0\msvc2015\mkspecs\common\windows-vulkan.conf C:\Qt\5.11.0\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.11.0\msvc2015\mkspecs\qconfig.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_mqtt.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_mqtt_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.11.0\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.11.0\msvc2015\mkspecs\win32-msvc\qmake.conf C:\Qt\5.11.0\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.11.0\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.11.0\msvc2015\mkspecs\common\msvc-version.conf C:\Qt\5.11.0\msvc2015\mkspecs\features\toolchain.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\qt.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\resources.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\moc.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.11.0\msvc2015\mkspecs\features\lex.prf ..\RemoteControl\RemoteControl.pro ..\RemoteControl\qml.qrc C:\Qt\5.11.0\msvc2015\lib\qtmaind.prl C:\Qt\5.11.0\msvc2015\lib\Qt5Quickd.prl C:\Qt\5.11.0\msvc2015\lib\Qt5Guid.prl C:\Qt\5.11.0\msvc2015\lib\Qt5Qmld.prl C:\Qt\5.11.0\msvc2015\lib\Qt5Mqttd.prl C:\Qt\5.11.0\msvc2015\lib\Qt5Networkd.prl C:\Qt\5.11.0\msvc2015\lib\Qt5Cored.prl   ..\RemoteControl\qml.qrc C:\Qt\5.11.0\msvc2015\mkspecs\features\data\dummy.cpp ..\RemoteControl\MyModel.h ..\RemoteControl\MqttComunication.h ..\RemoteControl\AppDefine.h  ..\RemoteControl\main.cpp ..\RemoteControl\MyModel.cpp ..\RemoteControl\MqttComunication.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MyModel.obj debug\MqttComunication.obj debug\qrc_qml.obj debug\moc_MyModel.obj debug\moc_MqttComunication.obj
	-$(DEL_FILE) debug\RemoteControl.exp debug\RemoteControl.vc.pdb debug\RemoteControl.ilk debug\RemoteControl.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\RemoteControl.lib debug\RemoteControl.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\RemoteControl\qml.qrc \
		C:\Qt\5.11.0\msvc2015\bin\rcc.exe \
		..\RemoteControl\LoadingComponent.qml \
		..\RemoteControl\failIcon.png \
		..\RemoteControl\completedIcon.png \
		..\RemoteControl\QText.qml \
		..\RemoteControl\SettingPosition.qml \
		..\RemoteControl\ConnectNetworkPopup.qml \
		..\RemoteControl\LoadingIcon.png \
		..\RemoteControl\InitPoup.qml \
		..\RemoteControl\SwitchButton.qml \
		..\RemoteControl\main.qml \
		..\RemoteControl\CameraOption.qml
	C:\Qt\5.11.0\msvc2015\bin\rcc.exe -name qml ..\RemoteControl\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.11.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.11.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.11.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_MyModel.cpp debug\moc_MqttComunication.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MyModel.cpp debug\moc_MqttComunication.cpp
debug\moc_MyModel.cpp: C:\Qt\5.11.0\msvc2015\include\QtCore\QObject \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QDebug \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QtMqtt \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QtMqttDepends \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrandom.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QtNetwork \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QSharedDataPointer \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QString \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QUrl \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QVariant \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QByteArray \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QIODevice \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QVector \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslerror.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qssl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QFlags \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QMetaType \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QList \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QHash \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslkey.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttclient.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttSubscription \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttsubscription.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttmessage.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttTopicName \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqtttopicname.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QExplicitlySharedDataPointer \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttTopicFilter \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqtttopicfilter.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QSharedPointer \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QTcpSocket \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qtmqttversion.h \
		..\RemoteControl\MqttComunication.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttClient \
		..\RemoteControl\AppDefine.h \
		..\RemoteControl\MyModel.h \
		debug\moc_predefs.h \
		C:\Qt\5.11.0\msvc2015\bin\moc.exe
	C:\Qt\5.11.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.11.0/msvc2015/mkspecs/win32-msvc -IF:/WorkSpace/RemoteCameraControl/RemoteControl -IC:/Qt/5.11.0/msvc2015/include -IC:/Qt/5.11.0/msvc2015/include/QtQuick -IC:/Qt/5.11.0/msvc2015/include/QtGui -IC:/Qt/5.11.0/msvc2015/include/QtANGLE -IC:/Qt/5.11.0/msvc2015/include/QtQml -IC:/Qt/5.11.0/msvc2015/include/QtMqtt -IC:/Qt/5.11.0/msvc2015/include/QtNetwork -IC:/Qt/5.11.0/msvc2015/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files\Windows Kits\8.1\include\shared" -I"C:\Program Files\Windows Kits\8.1\include\um" -I"C:\Program Files\Windows Kits\8.1\include\winrt" ..\RemoteControl\MyModel.h -o debug\moc_MyModel.cpp

debug\moc_MqttComunication.cpp: C:\Qt\5.11.0\msvc2015\include\QtCore\QObject \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttClient \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttclient.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttSubscription \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttsubscription.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttmessage.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttTopicName \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqtttopicname.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QExplicitlySharedDataPointer \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QMetaType \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QString \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QSharedDataPointer \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttTopicFilter \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqtttopicfilter.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QIODevice \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QSharedPointer \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QTcpSocket \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\RemoteControl\AppDefine.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbasictimer.h \
		..\RemoteControl\MqttComunication.h \
		debug\moc_predefs.h \
		C:\Qt\5.11.0\msvc2015\bin\moc.exe
	C:\Qt\5.11.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.11.0/msvc2015/mkspecs/win32-msvc -IF:/WorkSpace/RemoteCameraControl/RemoteControl -IC:/Qt/5.11.0/msvc2015/include -IC:/Qt/5.11.0/msvc2015/include/QtQuick -IC:/Qt/5.11.0/msvc2015/include/QtGui -IC:/Qt/5.11.0/msvc2015/include/QtANGLE -IC:/Qt/5.11.0/msvc2015/include/QtQml -IC:/Qt/5.11.0/msvc2015/include/QtMqtt -IC:/Qt/5.11.0/msvc2015/include/QtNetwork -IC:/Qt/5.11.0/msvc2015/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files\Windows Kits\8.1\include\shared" -I"C:\Program Files\Windows Kits\8.1\include\um" -I"C:\Program Files\Windows Kits\8.1\include\winrt" ..\RemoteControl\MqttComunication.h -o debug\moc_MqttComunication.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\RemoteControl\main.cpp C:\Qt\5.11.0\msvc2015\include\QtGui\QGuiApplication \
		C:\Qt\5.11.0\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.0\msvc2015\include\QtGui\qinputmethod.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qqmlengine.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qjsengine.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qjsvalue.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qtqml-config.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qqmldebug.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qqml.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qqmlprivate.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qqmllist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qqmlerror.h \
		C:\Qt\5.11.0\msvc2015\include\QtQml\QQmlContext \
		C:\Qt\5.11.0\msvc2015\include\QtQml\qqmlcontext.h \
		../RemoteControl/MyModel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QObject \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QDebug \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QtMqtt \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QtMqttDepends \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrandom.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QtNetwork \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QSharedDataPointer \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QString \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QUrl \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QVariant \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QByteArray \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QIODevice \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QVector \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslerror.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qssl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QFlags \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QMetaType \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QList \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QHash \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslkey.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttclient.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttSubscription \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttsubscription.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttmessage.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttTopicName \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqtttopicname.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QExplicitlySharedDataPointer \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttTopicFilter \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqtttopicfilter.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QSharedPointer \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QTcpSocket \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qtmqttversion.h \
		../RemoteControl/MqttComunication.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttClient \
		../RemoteControl/AppDefine.h

debug\MyModel.obj: ..\RemoteControl\MyModel.cpp ../RemoteControl/MyModel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QObject \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QDebug \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QtMqtt \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QtMqttDepends \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrandom.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QtNetwork \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QSharedDataPointer \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QString \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QUrl \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QVariant \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QByteArray \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QIODevice \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QVector \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslerror.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qssl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QFlags \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QMetaType \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QList \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QHash \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslkey.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttclient.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttSubscription \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttsubscription.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttmessage.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttTopicName \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqtttopicname.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QExplicitlySharedDataPointer \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttTopicFilter \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqtttopicfilter.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QSharedPointer \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QTcpSocket \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qtmqttversion.h \
		../RemoteControl/MqttComunication.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttClient \
		../RemoteControl/AppDefine.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QFile

debug\MqttComunication.obj: ..\RemoteControl\MqttComunication.cpp ../RemoteControl/MqttComunication.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QObject \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttClient \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttclient.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttSubscription \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttsubscription.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqttmessage.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttTopicName \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqtttopicname.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QExplicitlySharedDataPointer \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QMetaType \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QString \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QSharedDataPointer \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QMqttTopicFilter \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qmqtttopicfilter.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QIODevice \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QSharedPointer \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QTcpSocket \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		../RemoteControl/AppDefine.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QDateTime \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		../RemoteControl/MyModel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QDebug \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QtMqtt \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\QtMqttDepends \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrandom.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QtNetwork \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QUrl \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QVariant \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QByteArray \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QVector \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslerror.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qssl.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QFlags \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QList \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.11.0\msvc2015\include\QtCore\QHash \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qsslkey.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.11.0\msvc2015\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.11.0\msvc2015\include\QtMqtt\qtmqttversion.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_MyModel.obj: debug\moc_MyModel.cpp 

debug\moc_MqttComunication.obj: debug\moc_MqttComunication.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

